<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Elberadweg - cykloplavba vol.2</title>

    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!-- Bootstrap Core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <span class="light">#</span> elberadweg
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">O výletu</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#download">Statistiky</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Postřehy</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#map">Mapa</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                    <iframe width="640" height="360" src="http://www.youtube.com/embed/xrUrLT6WLC4?rel=0&autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
                        <div class="page-scroll">
                            <a href="#about" class="btn btn-circle">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>O výletu</h2>
                <p>
                    <a href="http://www.labska-stezka.com/start.html">Elberadweg</a> je cyklostezka kopírující Německou část Labe, která je po celé délce posetá turisty a převážně je vedená po protipovodňových valech. Valná většina cesty je po kvalitní asfaltce, přibližně čtvrtina je po kočičích hlavách nebo zámkové dlažbě. A méně než pětina je po prachových/štěrkových cestách. Možností oficiálního (<a href="http://www.ferienwohnungen.de/">freienwohnung</a>) i neoficiálního (spaní pod širákem) přespání je nepočítaně.
                </p>
                <p>
                    <a href="http://www.geocaching.com/geocache/GC32KYW_die-tour-elberadweg-dd-cux">Die Tour (Elberadweg DD -> CUX)</a> je cca 800km dlouhá multicache z <a href="https://goo.gl/maps/7n69u"><i class="fa fa-map-marker"></i></a> Drážďan do <a href="https://goo.gl/maps/gUJLF"><i class="fa fa-map-marker"></i></a> Cuxhavenu. Velmi pěkně vás provede celou stezkou a ukáže pár zajímavých míst.
                </p>
            </div>
        </div>
    </section>

    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Statistiky</h2>
                    <table class="table table-responsive">
                        <tr><td>Najeto:</td><td>815,37 km</td></tr>
                        <tr><td>Délka trvání:</td><td>7 dní</td></tr>
                        <tr><td>Průměrná vzdálenost:</td><td>116,48 km/den</td></tr>
                        <tr><td>Maximální vzdálenost:</td><td>145,62 km/den</td></tr>
                        <tr><td>Cena levného oficiálního přespání:</td><td>20 až 27 &euro;</td></tr>
                        <tr><td>Průměrná rychlost v pohybu:</td><td>17,51 km/h</td></tr>
                        <tr><td>Průměrná doba v sedle:</td><td>6h 52min / den</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Postřehy</h2>
                <ul>
                    <li>V Německu je těžké zaplatit Visou, nebo MasterCard. Vemte si dostatek hotovosti.</li>
                    <li>Většina lidí které jsme potkali uměla jen velmi špatně anglicky.</li>
                    <li>Čím více na sever, tím více oplocených pozemků a komplikovanější nocležení "na divoko".</li>
                    <li>V neděli mají <u>všechny</u> obchody zavřeno.</li>
                    <li>Cedule značící objížďku není vždy nutné poslouchat.</li>
                    <li>Téměř všechny plastové a hliníkové obaly na nápoje jsou zálohované - 25centů.</li>
                    <li>Velmi levné ubytování lze nalézt pod heslem "ferienwohnung"</li>
                    <li>Cenově zajímavá jízdenka na železnici je <a href="http://www.bahn.com/i/view/GBR/en/prices/germany/schoenes_wochenende_ticket.shtml">wochenendeticket</a>.</li>
                </ul>
                <hr />
                <ul class="list-inline banner-social-buttons">
                    <li><a href="https://plus.google.com/photos/116973007718549945374/albums/6038097041635355345?authkey=CNeVua2hi7_QyAE" class="btn btn-default btn-lg"><i class="fa fa-picture-o fa-fw"></i><span class="network-name">Fotogalerie</span></a></li>
                    <li><a href="http://mzet.net/cykloplavba2/" class="btn btn-default btn-lg"><i class="fa fa-external-link fa-fw"></i><span class="network-name">Zetův report</span></a></li>
                </ul>
                <ul class="list-inline banner-social-buttons">
                    <li><a href="https://twitter.com/MichalBryxi" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">MichalBryxi</span></a>
                    </li>
                    <li><a href="mailto:michal.bryxi@gmail.com" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">michal.bryxi@gmail.com</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="map">
        <iframe width="100%" height="600px" frameBorder="0" src="http://umap.openstreetmap.fr/cs-cz/map/elberadweg_13015?scaleControl=true&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=false&datalayersControl=false&onLoadPanel=undefined"></iframe>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43732567-8', 'auto');
  ga('send', 'pageview');

    </script>
</body>
</html>
